/////////////////####///////####////////////////
/////////////////#::#########::#////////////////
/////////////////#:::ab,z,ba:::#////////////////
/////////////////##::ab,,,ba::##////////////////
/////////////////#:::abbbbba:::#////////////////
////////////////##:::aaaaaaa:::##///////////////
&######/////#####:::::::::::::::#####/////######
&#::::#/////#::=:::::::::::::::::=::#/////#::::#
&#::::#&&&&&#::#:::::::::::::::::#::#&&&&&#::::#
&#::###&&&.&#::#:::::::::::::::::#::#.&&.&###::#
&##:::#&&&&.#::#########::########::#&.&&.#:::##
&&#:::#######::::::::::#::#:::::::::#######:::#&
&&#:::=::::::::::::::::#==#:::::::::::::::=:::#.
&&#####:#####::######::::::::#####::#####:#####&
&&#:::::::::::::::::##::::::##::::::::::::::::#&
&&#:::::::::#::::::::#::::::#:::::::#:::::::::#.
&&#:::::::::#::::::::#::::::#:::::::#:::::::::#&
&&#:::::::::#:::::::::::::::::::::::#:::::::::#.
&&#:::::::::#:::::::::::::::::::::::#:::::::::#&
&&#:::::::::::::::::::#::::#::::::::::::::::::#&
&&######:####:::::::::#::::#::::::::####:######&
&&&&&&&#::::###########::::##########::::#&&&..&
&&&&&&&#:##:::::::::::#::::#:::::::::::::#&...&.
&&&&&&&#::#:::::####::#::::#:::#:::::::::#&&..&.
&&&&&&&#::::::::::::::##::##:::#::######:#&....&
&&&&&&&#:####:::::#:::^#::#^:::#:::::::::#...&..
&&&&&&&###::###:::#::::#::#::::#:::::#:::#.&..&.
&&&&&&&#::::::::::#::::#::#::::#:::::#:::#&...&.
&&&&&&&#^::::::::::::::#::#::::::::::#:::#&.&...
&&&&&&&#################==################..&.&.
&&&&&&&&&&.&&&.&&.&&....,,...&&.....&...&.......
&&&&&&&&&&&&&&&&&&&&&&...,,,,,,,,,,,,,,,,,,,,,,^
-
# Wall
& Grass, Trees
, Path
. Grass
/ Water
: Floor
= Door
^ Ladder
a ForceField1
b ForecField2
z Goal
