/////////////////####///////####////////////////
/////////////////#::#########::#////////////////
/////////////////#:::ab,z,ba:::#////////////////
/////////////////##::ab,,,ba::##////////////////
/////////////////#:::abbbbba:::#////////////////
////////////////##:::aaaaaaa:::##///////////////
&######/////#####:::::::::::::::#####/////######
&#::::#/////#::=:::::::::::::::::=::#/////#::::#
&#::::#&&&&&#::#:::::::::::::::::#::#&&&&&#::::#
&#::###&&&.&#::#:::::::::::::::::#::#.&&.&###::#
&##:::#&&&&.#::#########::########::#&.&&.#:::##
&&#:::#######::::::::::#::#:::::::::#######:::#&
&&#:::=::::::::::::::::#==#:::::::::::::::=:::#.
&&#####:#####::######::::::::#####::#####:#####&
&&#:::::::::::::::::##::::::##::::::::::::::::#&
&&#:::::::::#::::::::#::::::#:::::::#:::::::::#.
&&#:::::::::#::::::::#::::::#:::::::#:::::::::#&
&&#:::::::::#:::::::::::::::::::::::#:::::::::#.
&&#:::::::::#:::::::::::::::::::::::#:::::::::#&
&&#:::::::::::::::::::#::::#::::::::::::::::::#&
&&######:####:::::::::#::::#::::::::####:######&
&&&&&&&#::::###########::::##########::::#&&&..&
&&&&&&&#:##:::::::::::#::::#:::::::::::::#&...&.
&&&&&&&#::#:::::####::#::::#:::#:::::::::#&&..&.
&&&&&&&#::::::::::::::##::##:::#::######:#&....&
&&&&&&&#:####:::::#:::^#::#^:::#:::::::::#...&..
&&&&&&&###::###:::#::::#::#::::#:::::#:::#.&..&.
&&&&&&&#::::::::::#::::#::#::::#:::::#:::#&...&.
&&&&&&&#^::::::::::::::#::#::::::::::#:::#&.&...
&&&&&&&#################==################..&.&.
&&&&&&&&&&.&&&.&&.&&....,,...&&.....&...&.......
&&&&&&&&&&&&&&&&&&&&&&...,,,,,,,,,,,,,,,,,,,,,,C
-
# Wall
& Tree
, Path
. Grass
/ Water
: Floor
= Door
^ Floor, Ladder Down
a Path
b Grass
z Door
C Path Door : Castle-SouthEntrance

