....................#j#####....
....................#:::::##...
...................##:::}::##..
..................##::::::::##.
..................#::::::::::##
.................##:::::::::::#
................##::::::::::::#
...............##:::::::::::::#
.........#######::::::::::::::o
........##:::::::::############
.......##:::::::::###..........
......##::::::::::::##.........
.....##::::::::::::::##........
.....#::::::::::::::::#........
.....#::::::::::::::::#........
.....#::::::::::::::::#........
.....#::::::::::::::::q........
....##::###############........
...##::::##....................
..##::::::##...................
.##::::::::##..................
##::}::::}::##.................
#::::::::::::#.................
#::::::}:::::#.................
#::}:::::::::#.................
#::::::::}:::#.................
###m##########.................
-
# Wall
. 
: Floor
j Path Door:CavesMainATop
m Path Door:CavesFalseExitTop
o Path Door:CavesLinkTallLeft
q Path Door:CavesLinkShortLeft
} Floor, Goblin
