....................#k#####....
....................#:::::##...
...................##::::::##..
..................##::::::::##.
.................##::::::::::##
.................#::::::::::::#
................##::::::::::::#
...............##:::::::::::::#
.........#######::::::::::::::#
........##:::::::::############
.......##:::::::::###..........
......##::::::::::::##.........
.....##::::::::::::::##........
.....#::::::::::::::::#........
.....#::::::::::::::::#........
.....#::::::::::::::!:#........
.....r::::::::::::::::#........
....##::###############........
...##::::##....................
..##::::::##...................
.##::::::::##..................
##::::::::::##.................
#::::::::::::#.................
#::::::::::::#.................
#::::::::::::#.................
#::::::::::::#.................
###n#######l##.................
-
! Floor, Gold Key
# Wall
. 
: Floor
k Path Door:CavesMainBTop
l Path Door:CavesMainBToTopLevel
n Path Door:CavesLinkTallTop
r Path Door:CavesLinkShortRight