#################&&&&&B&&&&&&&&&
##+##############..&...&&&&...&&
#################..&&...&&.....&
#################&&&.....&.....&
#################........&&....&
################&..............&
################.......&.......&
################&.......&.&..&&&
################&........&&....&
##############&&&........&...&&&
###############.....&........&&&
###############.....&&.......&.&
###############&...&&&.........&
###############&&...&......&&..&
###############&&...........&..&
###############..............&&&
###############.......&......&&&
############.......&&&.........&
########&.##.......&&&.........&
#######.&......&........&&.....&
#######&&&.....&&.&.....&.&....&
#######..&......&....z..&......&
#####....&........&.....&&&....&
#####..&.&.......&......&&.....&
#####.............&...&&..&....&
#####...........&&&.....&&&....&
#####...........&.&.....&&&....&
#####.............&...&&..&....A
#####.......&.&...&....&..&....&
#####.....&...........&&&..&...&
#####..&.&.&&&&.&.....&...&....&
#####..........................&
#####..t....&..&&..............&
#####........&&&...............&
#####..&&&.....&.........&...&.&
#####.......j..&.&.......&&..&.&
#####..&&.......&..............&
#####..&.&.....&............&..&
#####..&&.&&...&&..............&
/&&&&&&.....k.&+......&&.&&....&
/////&&......&&..........&.....&
//////..b.&.&.&................&
///////......&.................&
///////////..&............&....&
////////////&&....&.......&..&&&
////////////&&...&........&..&&&
//////////////&&&...&&.........&
/////////////////&&&&&&&&&&&&&&&
-
# Wall
& Tree
+ Door
. Grass
/ Water
b Grass, Blue Key
z Grass, Blue Gem
t Grass, Tim the Rat
j Grass, Jim the Rat
k Grass, Kim the Rat
A Grass Door : DeadEndAlleyways-EastEntrance
B Grass Door : DeadEndAlleyways-NorthEntrance
