#################&&&&&B&&&&&&&&&
##+##############..&...&&&&...&&
#################..&&...&&.....&
#################&&&.....&.....&
#################........&&....&
################&..............&
################.......&.......&
################&.......&.&..&&&
################&........&&....&
##############&&&........&...&&&
###############.....&........&&&
###############.....&&.......&.&
###############&...&&&.........&
###############&&...&......&&..&
###############&&...........&..&
###############..............&&&
###############.......&......&&&
############.......&&&.........&
########&.##.......&&&.........&
#######.&......&........&&.....&
#######&&&.....&&.&.....&b&....&
#######..&......&.......&......&
#####....&........&.....&&&....&
#####..&.&.......&......&&.....&
#####.............&...&&..&....&
#####...........&&&.....&&&....&
#####...........&.&.....&&&....&
#####.............&...&&..&....A
#####.......&.&...&....&..&....&
#####.....&...........&&&..&...&
#####..&.&.&&&&.&.....&...&....&
#####..........................&
#####.......&..&&..............&
#####........&&&...............&
#####..&&&.....&.........&...&.&
#####..........&.&.......&&..&.&
#####..&&.......&..............&
#####..&.&.....&............&..&
#####..&&.&&...&&..............&
/&&&&&&.......&+......&&.&&....&
/////&&......&&..........&.....&
//////....&.&.&................&
///////......&.................&
///////////..&............&....&
////////////&&....&.......&..&&&
////////////&&...&........&..&&&
//////////////&&&...&&.........&
/////////////////&&&&&&&&&&&&&&&
-
# Wall
& Tree
+ Door
. Grass
/ Water
b Grass, Blue Key
A Grass Door : DeadEndAlleyways-EastEntrance
B Grass Door : DeadEndAlleyways-NorthEntrance
