........&&+&&+.................
....&&&+&####&&&++++++.........
...&&&&&##::###&&++++++++......
..&&&+####::#:###&+&++++++++...
.&&&+##:::::#:#:###+&+&+&++++..
.&&&##:###::::::::###&++++&+++.
.&+##::#H#::#####:#:###&++++++.
&&##`:::::::#####:#:::###&+&&+.
&&##:#####::##I##:#`#:::###&&&.
&&&&,&&&##+++++++:#####:#:##G&&
&,&&,,,&&#+&+&+&+::::::::::::#&
&,,,,&,,&#+++++++::::::::::::#&
&&&&&&&&##::######:####:#!###+&
&&&#######:::##:::::::::###++&&
&&##::::::::##::###:#:###&+&&+&
/&&##!#:##::K##:#:::###&++&+&&.
//&&###:J#::##::#`###+&++&&&++.
///&&##::#::::::###+&&++&&+++..
.///&&####::#:###+++&+++&++++..
.////&+&##::###+&+&&++&+&+++...
..////&+&####&&&+&&++&&++++....
.../////&+&++&&++&&&++++.......
....///////////................
-
! Floor, Gold Key
# Wall
& Tree
+ Grass
, Path
. 
/ Water
: Floor
G Path Door, Wood Door:DeadEndAlleywaysToTopLevel
H Path Door, Wood Door:DeadEndAlleywaysSchemerHouse
I Path Door, Wood Door:DeadEndAlleywaysLodgings
J Path Door, Wood Door:DeadEndAlleywaysSwordsmanHouse
K Path Door, Wood Door:DeadEndAlleywaysGuardHouse
` Floor, Sword
