////////////////////////////////
///&&&/p,,,,////////////////////
//,,&&,,,,&,,///////////////////
///,,,,/,,&,////////##,,,,,##///
/////////,.,/////&&&#########///
//,,,///,,.,,///&&,,,#######,,//
//,,&,,....,,,,,,,,,&#######,,//
/,......,&&&,///,,,,,B######,,//
//.#A###,,&&&,//,,,,&#######,,//
/,.#####,,,,,///,&,,,#######,,//
/,.#####&,/&/////&,,#########///
//..,&&&&,////////,,##,,,,,##///
///k&&&&,,//////////////////////
///,,&&,,///////////////////////
//,,,,,/////////////////////////
////////////////////////////////
-
# Wall
/ Water
. Path
, Grass
k Path, Green Key
A Door -> AbandonedHouse -> A
B Door -> GoblinKeep -> A
& Grass, Trees
p Grass, Player