////////////////////////////////
///&&&/p,,,,Q///////////////////
//,,&&,,,,&,,///////////////////
///,,,,/,,&,////////##,,,,,##///
/////////,.,/////&&&#########///
//,,,///,,.,,///&&,,,#######,,//
//,,&,,....,,,,,,,,,&#######,,//
/,......,&&&,///,,,,,B######,,//
//.#A###,,&&&,//,,,,&#######,,//
/,.#####,,,,,///,&,,,#######,,//
/,.#####&,/&/////&,,#########///
//..,&&&&,////////,,##,,,,,##///
///k&&&&,,//////////////////////
///,,&&,,///////////////////////
//,,,,,/////////////////////////
////////////////////////////////
-
# Wall
/ Water
. Path
, Grass
k Path, Green Key
A Door : AbandonedHouse-Entrance
B Door : GoblinKeep-Entrance
& Grass, Trees
p Grass, Player
Q Door : LittleVillage-Entrance