////////////////////////////////
///&&&/p,,,,////////////////////
//,,&&,,,,&,,///////////////////
///,,,,/,,&,////////##,,,,,##///
/////////,.,/////&&&#########///
//,,,///,,.,,///&&,,,#######,,//
//,,&,,....,,,,,,,,,&#######,,//
/,,,....,&&&,///,,,,,B######,,//
//,#A###,,&&&,//,,,,&#######,,//
/,,#####,,,,,///,&,,,#######,,//
/,,#####&,/&/////&,,#########///
//,,,&&&&,////////,,##,,,,,##///
///,&&&&,k//////////////////////
///,,&&,,///////////////////////
//,,,,,/////////////////////////
////////////////////////////////
-
# Wall
/ Water
. Path
, Grass
A Door -> AbandonedHouse -> A
B Door -> GoblinKeep -> A
& Grass, Trees
p Grass, Player
k Grass, Red Key