&&&&&&&&X&&&&///////////////////
&&......,...&///////////////////
&&......,....///////////////////
&.......,....///////////////////
&&.&&...,.....&&////////////////
&&&&.&..,.......////////////////
&&&..&&.,......&////////////////
&.&.....,..&&.....&&////////////
&.&.&&..,........&.&////////////
&...&&..,,,,,,...&..////////////
&.&.&.&......,....&&////////////
&...&........,......////////////
&.&&&&.......,,###.&&.&/////////
&.&&&........,,####...&/////////
&r&&.&&..&.##,,####.&&&&&///////
&&&....&&&&#+,,+###.&.&.&///////
&&&..&.....##,,####.....&///////
&&..&&&&...&.,,###...&&..///////
&.....###.&&&,,........&.///////
&.....###,.&.,,,,,,,...&&///////
&.....##+,.##,,...&,..&.&///////
&.....###,.#+,,....,.....///////
&........,.##,,##..,,..&&///////
&.....&..,...,,+#...,,...///////
&....&&&.,.&.,,##..##,..&.&&////
&.....&..,...,,..&.#+,.....&////
&........,.&.,,....##,###&&&////
&........,...,,##..##,+##.&&////
&...,,,,,,,,,,,+#....,###..&////
&..,,..##+#..,,##....,......////
&..,...####..,,...###,......////
&.,,.&.......,,##.#+,,....&.////
X,,......&.&.,,+#.#,,.#.....////
&............,,,,,,,.+##...&////
&......&.....,,.#+#.######.&////
&........####,,.###..##.&...////
&&..&....###+,,.###..&#...&.////
&&.&.....####,,.......#...&&////
&....&&........+#..&....&///////
&&..&&&.......####....&..///////
&..&&.&....&...##...////////////
&....&&&...........&////////////
&&....&.....&......&////////////
&&.&....&....///////////////////
&&&&.&..&..&&///////////////////
&.&..&.&&///////////////////////
&&&....&////////////////////////
&&&&&&&&////////////////////////
-
# Wall
& Tree
+ Door
, Path
. Grass
/ Water
r Grass, Red Key
X Path Door : LittleVillage-Entrance
