&&&&&&&&&&&&&///////////////////
&&......E...&///////////////////
&&......,....///////////////////
&.......,....///////////////////
&&.&&...,.....&&////////////////
&&&&.&..,.......////////////////
&&&..&&.,......&////////////////
&.&.....,..&&.....&&////////////
&.&.&&..,........&.&////////////
&...&&..,,,,,,...&..////////////
&.&.&.&......,....&&////////////
&...&........,......////////////
&.&&&&.......,,###.&&.&/////////
&.&&&........,,####...&/////////
&.&&.&&..&.##,,####.&&&&&///////
&&&....&&&&#+,,+###.&.&.&///////
&&&..&.....##,,####.....&///////
&&..&&&&...&.,,###...&&..///////
&.....###.&&&,,........&.///////
&.....###,.&.,,,,,,,...&&///////
&.....##+,.##,,...&,..&.&///////
&.....###,.#+,,....,.....///////
&........,.##,,##..,,..&&///////
&.....&..,...,,+#...,,...///////
&....&&&.,.&.,,##..##,..&.&&////
&.....&..,...,,..&.#+,.....&////
&........,.&.,,....##,###&&&////
&........,...,,##..##,+##.&&////
&...,,,,,,,,,,,+#....,###..&////
&..,,..##+#..,,##....,......////
&..,...####..,,...###,......////
&.,,.&.......,,##.#+,,....&.////
&+,......&.&.,,+#.#,,.#.....////
&............,,,,,,,.+##...&////
&......&.....,,.#+#.######.&////
&........####,,.###..##.&...////
&&..&....###+,,.###..&#...&.////
&&.&.....####,,.......#...&&////
&....&&........+#..&....&///////
&&..&&&.......####....&..///////
&..&&.&....&...##...////////////
&....&&&...........&////////////
&&....&.....&......&////////////
&&.&....&....///////////////////
&&&&.&..&..&&///////////////////
&.&..&.&&///////////////////////
&&&....&////////////////////////
&&&&&&&&////////////////////////
-
/ Water
. Grass
& Grass, Trees
, Path
+ Door
# Wall
E Path : LittleVillage-Entrance