################################
############################+###
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
###############################&
###############################&
###############################&
###############################&
############################&&&.
#########################&##&&..
########################&&##.&&.
########################&&&.....
########################...&....
######################&&.......&
######################&&.......&
#######################........&
#######################&........
#####################.#.........
#####################.#.........
######################.&........
#######################.........
#####################......&....
####################.#.&..&&....
####################...&&&......
###################&..&...&&....
###################&....&&.&&.&.
###################.&...&.&&&...
##################+.&....&..&&..
################&&......&.&&&&&.
#################&&........&&.&.
###################&........&&.&
##+################.&.......&&&&
################...&&...&.....M&
-
# Wall
& Tree
+ Door
. Grass
M Grass Door : MountainCityDungeons-SouthEntrance