################################
############################+###
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
################################
###############################&
###############################&
###############################&
###############################&
############################&&&.
#########################&##&&..
########################&&##.&&.
########################&&&.....
########################...&....
######################&&.......&
######################&&.......&
#######################........&
#######################&........
#####################.#.........
#####################.#.........
######################.&........
#######################.........
#####################......&....
####################.#.&..&&....
####################...&&&......
###################&..&...&&....
###################&....&&.&&.&.
###################.&...&.&&&...
##################+.&....&..&&..
################&&......&.&&&&&.
#################&&........&&.&.
###################&........&&.&
##+################.&.......&&&&
################...&&...&......&
-
# Wall
& Grass, Trees
+ Door
. Grass
