.........///////////........
.......///#/#///#/#/////....
..//////&&#########++++//...
../@@@@&&&#########&+&++//..
.//@@@@&&&+#######&&++++//..
./@@@@@@&#+###f###&+++////..
./@@@@@#@@@&&+,,,+++&&/////.
./@@@@###@@#@&&+,,,,,,//&//.
./@@@@@@@@###@&&&&&//s&+++//
./@@@@@@##@@@@@&3&//+##++&//
//@@@@@####@@&&+Q//&+#:#&///
/@@@@@@@@@&&&&++&//+#::#+/&/
/@@@@@@#@&+++++&+//&#::#//+/
/@@@@@###&+&&+++//++#:#&/+&/
//@@@@@l@&+&2&++////##+//+&/
./@@@@@,,++&+&++//&F/+//+&//
./@@@#@@,,+++&&+//,,///&&///
./@@###@@,++++&++&,/++++///.
./&@@@@@@,++&++&++,//+&///..
//&&@@&++,,+&+&+++,//////...
/&&+&&+++&,&++++++,+/////...
/&&+++++++,&+&&+++,,++////..
/&++1+++++,++&&++++,&+&+///.
/&+++++&+&,+&&+&+&+,+++Q&//.
/&&+&+&&&&,++&+++&&,+++++&//
/&+++&&#&+,&++&++++,&++&++//
/&++&&#:##,,,,,,,,,,L##+++&/
/&&&&&&#:##G&+++++++#:#+&++/
////&&#:##&&Q+&++&++###+++//
//////&#&+&&+&&+++&++++&///.
.../////&&+&9+++&++++/////..
......////////&+++&/////....
..........////////////......
-
# Wall
& Tree
+ Grass
, Path
. 
/ Water
1 Grass, Bob the Goblin
2 Grass, Jim the Rat
3 Grass, Kim the Rat
9 Grass, Wizard
Q Grass, Gold Key
: Floor
@ Mountainside
F Path Door:VeniceSouthToTopLevel
G Path Door:DeadEndAlleywaysToTopLevel
L Path Door:LittleVillageToTopLevel
f Path Door, Wood Door:CastleEntrywayToTopLevel
l Path Door, Wood Door:CavesMainBToTopLevel
s Path Door:VeniceNorthToTopLevel
