////////////////////////////////
///////////////###//////////////
///////////##&#^^^#&##/&.///////
//////////&&##^#^#^##.&.&.//////
/////&^^&&&&#^^^^^^^#&...&./////
/////^^^^&&&&#^###^#.&&.&.&/////
////&&&&&^^^^###,###&...////////
////&^&&&^^^^&.&,,,,&&&&////////
////^&&^^^^^^&&^&^&&,&.///&/////
///&&&&^^^^^^^^^^^^^&,//....////
////^^^&^^^^^^^^^^^&&///...&////
////&^^^^^^^^^^^^^&&&//.....////
////&&^^^^^^^^^^^&^.///&&...////
////^&&^^^^^^^^&^&.N//.....&////
////&&^^^^^^&^&^&.,//&....&/////
///&&^&&^^^^^^&&.,&//....../&///
///&&&&^^^^^&&..,&.//&..&&/..///
///^&^^^^^^&&&&.,.//.....&/.&///
///&^&^^^^^&&&&.,.////...&/..///
////&&&^^^^&&&.&,.////&../...///
////^&&^^^^^&&&&,.//&//.//.&////
////^&&^^&^+..&&&,//..///&./////
////^^&^^&&&,.&&&,.//.....//////
////&^&^&^^^&,..&&,.//....//&&//
////^^^&^^^.&,&..&.,S//.&///.&//
////^&&^&&...,&.&...,///////&.//
///^&&^&^^.&,&......,./////.&///
///&^&^&^^&.,&......,..///&&////
///^&^^^^&..&,......,../////////
///^&&^&&&..,&.&&...,...////////
///&^^^&^..&&,.&&....,&...//////
///&^^^^^&.&,.&.&...&.,...//////
///&^&&^^..,&..&.&.&...,.../////
//&^&&&^...&.......&&&.,....////
//&^&^&..&&..&..&...&..,....////
//&&^.&...&..&..&......,....////
//&^^....&&.&&..&......,,L..////
///^&...&.&.&&...&....,,.....///
///&^B&&&&..&&&......,,......///
///^^...&&...,,,,,,,,,.....p.///
///^^.&..&&.,&&&.............///
///^&.&&.&.,..&..............///
/////&..&A,.&&...&...........///
//////.&&.......&..&........////
////////&.&..&.&&...&.&...//////
//////////&&.....&&&.../////////
////////////////.....///////////
////////////////////////////////
-
# Wall
& Tree
+ Door
, Path
. Grass
/ Water
^ Wall
p Grass, Player
L Door : LittleVillage-Entrance
N Door : Venice-NorthEntrance
S Door : Venice-SouthEntrance
A Door : DeadEndAlleyways-EastEntrance
B Door : DeadEndAlleyways-NorthEntrance

