#&&&.N..&.&..///////&.&/////////
#&&..,,......//////..../////////
###.##,&.../////.........///////
####&#,,.../////..#####..///////
###&#..,.../////..#####..///////
####&..,////////..#####.&///////
####...,///////...#####..///////
#.&....,/////###..#####..///////
#....&.,,,,,,###..##+##..///////
#.&&..&&////,#+#,,,,,....///////
&###..//////,,,,,&#+####.///////
&###&.//////,///.#######.///////
&&.&..////&#1#&//#######&///////
&....&///&#####&////////////////
&.../////&#####&/&&&&&//////////
&.&./////&#####&/###.../////////
&.../////&&#1#&//###&&./////////
&.&&////////,,//.###...//&..////
&..&////....#2#..#+#..///&&.////
&&.&///.&&..###.,,,,.///###.////
&...///z....###,&.&.,,,,+##.////
&.&&///.&&..#2#,&./////,###.////
&/////###+,,,,,..//&///,..s.////
&/////####//,/////&&&//.,&.&////
&//////////#3#.###&&///..,.&////
&&/////////###.###&//////,//////
&&/////////##3,+##///###.,..////
&&/////////###,###//.##+,.&.////
&&/////////...,...//.###,...////
&/////&..////,,.////...,..//////
&/////.&.///,,//////..,&&///////
&/////.....,,//////&..,.////////
&/////.####,//////&..,./////////
&&/////###+,.####/.&,../////////
....///####.,4##4,,,..//////////
&.../////...,####/...///////##//
......////,,,,,..//.//////&.+#//
&.....////,.##+#../&/////.&...//
&&.....,,,,/####.&///////...&.//
&......,////####..///////...&&//
&..&..,.//////...////////....&//
......,..////////////////.&&..//
.....,...////////////////&&..///
....,......////////////.....////
...,.......////////////..&&.////
..,.....&&.../////////...&&/////
.,......&&...,,,,,,,,..&..//////
S.............&/////&..&.///////
-
# Wall
& Tree
+ Door
, Path
. Grass
/ Water
s Grass, Sword
z Grass, Green Gem
N Path Door : Venice-NorthEntrance
S Path Door : Venice-SouthEntrance
1 Door, Red Door : Venice-1
2 Door : Venice-2
3 Door, Blue Door : Venice-3
4 Door, Green Door : Venice-4