#&&&.N..&.&..///////&.&/////////
#&&..,,......//////..../////////
###.##,&.../////.........///////
####&#,,.../////..#####..///////
###&#..,.../////..#####..///////
####&..,////////..#####.&///////
####...,///////...#####..///////
#.&....,/////###..#####..///////
#....&.,,,,,,###..##+##..///////
#.&&..&&////,#+#,,,,,....///////
&###..//////,,,,,&#+####.///////
&###&.//////,///.#######.///////
&&.&..////&#1#&//#######&///////
&....&///&#####&////////////////
&.../////&#####&/&&&&&//////////
&.&./////&#####&/###.../////////
&.../////&&#1#&//###&&./////////
&.&&////////,,//.###...//&..////
&..&////....#2#..#+#..///&&.////
&&.&///.&&..###.,,,,.///###.////
&...///.....###,&.&.,,,,+##.////
&.&&///.&&..#2#,&./////,###.////
&/////###+,,,,,..//&///,....////
&/////####//,/////&&&//.,&.&////
&//////////#3#.###&&///..,.&////
&&/////////###.###&//////,//////
&&/////////##3,+##///###.,..////
&&/////////###,###//.##+,.&.////
&&/////////...,...//.###,...////
&/////&..////,,.////...,..//////
&/////.&.///,,//////..,&&///////
&/////.....,,//////&..,.////////
&/////.####,//////&..,./////////
&&/////###+,.####/.&,../////////
....///####.,4##4,,,..//////////
&.../////...,####/...///////##//
......////,,,,,..//.//////&.+#//
&.....////,.##+#../&/////.&...//
&&.....,,,,/####.&///////...&.//
&......,////####..///////...&&//
&..&..,.//////...////////....&//
......,..////////////////.&&..//
.....,...////////////////&&..///
....,......////////////.....////
...,.......////////////..&&.////
..,.....&&.../////////...&&/////
.,......&&...,,,,,,,,..&..//////
S.............&/////&..&.///////
-
# Wall
& Tree
+ Door
, Path
. Grass
/ Water
N Path Door : Venice-NorthEntrance
S Path Door : Venice-SouthEntrance
1 Door : Venice-1
2 Door : Venice-2
3 Door : Venice-3
4 Door : Venice-4