##d###############.......###############e##
#::::::::::::::::####a####::::::::::::::::#
#:::############:::::::::::############:::#
#:::::::::#:::::::::::::::::::::#:::::::::#
#:::::::::#:::::::#:::::#:::::::#:::::::::#
#:::::::::#:::::::#:::::#:::::::#:::::::::#
#::::::::::::::::#:::::#::::::::::::::::#
######g####:::::::#&:::&#:::::::####h######
..........##########:::##########..........
...................#:::#...................
...................#&:&#...................
...................##:##...................
....................#:#....................
....................#:#....................
....................#:#....................
....................#:#....................
....................#f#....................
-
# Wall
& Tree
. 
: Floor
a Door:CastleThroneRoomMain
d Door:CastleParapetBottomLeft
e Door:CastleParapetBottomRight
f Door:CastleEntrywayToTopLevel
g Door:CastleBasementLeft
h Door:CastleBasementRight
 undefined
