.....#//...............
.....#////......//////.
.....#/////////////////
....##///////////####//
.....#///////////#::#//
.....##//////////#::#//
......#####/////##::##/
.......c::#/////#`:::#/
.......#::#////&#::::#/
.......#::#&&&&&###::#/
########::#&&&&&#:::##/
#:::::::::#######:::#&/
#:::::::::=:::::::::#&&
#::###############e##&.
####.............###...
-
# Wall
& Tree
. 
/ Water
: Floor
` Floor, Sword
c Path Door, JewelSlot:CastleThroneRoomRight
e Path Door, Wood Door:CastleParapetBottomRight
= Door