##d###############.......###############e##
#::::::::::::::::####a####::::::::::::::::#
#:::############:::::::::::############:::#
#:::::::::#:::::::::::::::::::::#:::::::::#
#:::::::::#:::::::#:::::#:::::::#:::::::::#
#:::::::::#:::::::#:::::#:::::::#:::::::::#
#:::::::::=:::::::#:::::#:::::::=:::::::::#
######g####:::::::#&:::&#:::::::####h######
..........##########:::##########..........
...................#:::#...................
...................#&:&#...................
...................##:##...................
....................#:#....................
....................#:#....................
....................#:#....................
....................#:#....................
....................#f#....................
-
# Wall
& Tree
. 
: Floor
a Path Door, Wood Door:CastleThroneRoomMain
d Path Door, Wood Door:CastleParapetBottomLeft
e Path Door, Wood Door:CastleParapetBottomRight
f Path Door, Wood Door:CastleEntrywayToTopLevel
g Path Door, Wood Door:CastleBasementLeft
h Path Door, Wood Door:CastleBasementRight
= Door
