........&&+&&+.................
....&&&+&####&&&++++++.........
...&&&&&##::###&&++++++++......
..&&&+####::#:###&+&++++++++...
.&&&+##:::::#:#:###+&+&+&++++..
.&&&##:###::::::::###&++++&+++.
.&+##::#H#::#####:#:###&++++++.
&&##`:::::::#####:#:::###&+&&+.
&&##:#####::##I##:#`#:::###&&&.
&&&&,&&&##+++++++:#####:#:##G&&
&,&&,,,&&#+&+&+&+::::::::::::#&
&,,,,&,,&#+++++++::::::::::::#&
&&&&&&&&##::######:####:#!###+&
&&&#######:::##:::::::::###++&&
&&##::::::::##::###:#:###&+&&+&
/&&##!#:##::K##:#:::###&++&+&&.
//&&###:J#::##::#`###+&++&&&++.
///&&##::#::::::###+&&++&&+++..
.///&&####::#:###+++&+++&++++..
.////&+&##::###+&+&&++&+&+++...
..////&+&####&&&+&&++&&++++....
.../////&+&++&&++&&&++++.......
....///////////................
-
! Floor, Gold Key
# Wall
& Tree
+ Grass
, Path
. 
/ Water
: Floor
G Door:DeadEndAlleywaysToTopLevel
H Door:DeadEndAlleywaysSchemerHouse
I Door:DeadEndAlleywaysLodgings
J Door:DeadEndAlleywaysSwordsmanHouse
K Door:DeadEndAlleywaysGuardHouse
` Floor, Sword
