....+++++++++++++.......
.#################+.....
.#L,&++&++&++&++&#+++...
.#,,,,,,,,,,,,,,+#+&++..
.#&,&++++++Q++&,+#+&&+..
.#+,+##+#N#+##+,&#+++++.
+#+,+M#+###+##+,+#++&&+.
+#&,+##+++++#O+,+#++&++.
+#+,+##+##++##+,&#++++++
+#+,&+++P#++++&,+#+&+&&+
+#&,,,,,,,,,,,,,+#+++&&+
+#+,+,+,+,+,+,+,&#++++++
+#+,+,+,+,+,+,+,+#++&&+&
+#&,+,0,+,+,+,+,+#+++&++
+#+,+,+,+,+,+,+,&#+&++++
+#+,+,+,+,+,+,+,+#+++&&+
+#&,,,,,,,,,,,,,+#++7&+,
.#++&++&++&++&+,&#+++,//
.##############,##++////
..&&++&+Q++++++,+++,////
..&&+&++&++++++,,,,////.
...&+++++,,,,,,,,//////.
....+++,//////////////..
......//////////////....
..........///////.......
-
# Wall
& Tree
+ Grass
, Path
. 
/ Water
0 Grass, Hero
7 Grass, Brute
L Door:LittleVillageToTopLevel
M Door:LittleVillageWestHouse
N Door:LittleVillageTavern
O Door:LittleVillageEastHouse
P Door:LittleVillageGardenShed
Q Grass, Gold Key
