....+++++++++++++.......
.#################+.....
.#L,&++&++&++&++&#+++...
.#,,,,,,,,,,,,,,+#+&++..
.#&,&++++++Q++&,+#+&&+..
.#+,+##+#N#+##+,&#+++++.
+#+,+M#+###+##+,+#++&&+.
+#&,+##+++++#O+,+#++&++.
+#+,+##+##++##+,&#++++++
+#+,&+++P#++++&,+#+&+&&+
+#&,,,,,,,,,,,,,+#+++&&+
+#+,+,+,+,+,+,+,&#++++++
+#+,+,+,+,+,+,+,+#++&&+&
+#&,+,0,+,+,+,+,+#+++&++
+#+,+,+,+,+,+,+,&#+&++++
+#+,+,+,+,+,+,+,+#+++&&+
+#&,,,,,,,,,,,,,+#++7&+,
.#++&++&++&++&+,&#+++,//
.##############,##++////
..&&++&+Q++++++,+++,////
..&&+&++&++++++,,,,////.
...&+++++,,,,,,,,//////.
....+++,//////////////..
......//////////////....
..........///////.......
-
# Wall
& Tree
+ Grass
, Path
. 
/ Water
0 Grass, Player
7 Grass, Brute
L Path Door, Wood Door:LittleVillageToTopLevel
M Path Door, Wood Door:LittleVillageWestHouse
N Path Door, Wood Door:LittleVillageTavern
O Path Door, Wood Door:LittleVillageEastHouse
P Path Door, Wood Door:LittleVillageGardenShed
Q Grass, Gold Key
