.........///////////........
.......///#:#:::#:#/////....
..//////++##:#:#:##++++//...
../+++++++#:::::::#&@&@+//..
.//+@@@@@@+#:###:#&&@@++//..
./++@+@@@#+###f###&@@@////..
./+@+@@#@@@&&+,,,++@&&/////.
./++@@###@@#@&&+,,,,,,//&//.
./+@@@@@@@###@&&&&&//s++++//
./+@+@@@##@@@@@&3&//+##++&//
//++@@@####@@&&++//&+#:#&///
/++@+@@@@@&&&&++&//+#::#+/&/
/+@+@@@#@&+++++&+//&#::#//+/
/++@@@###&+&&+++//++#:#&/+&/
//+@@@@l@&+&2&++////##+//+&/
./++@@@,,++&+&++//&F/+//+&//
./+@@#@@,,+++&&+//,,///&&///
./+@###@@,++++&++&,/++++///.
./&@@@@@@,++&++&++,//+&///..
//&&@@&++,,+&+&+++,//////...
/&&+&&+++&,&++++++,+/////...
/&&+++++++,&+&&+++,,++////..
/&++1+++++,++&&++++,&+&+///.
/&+++++&+&,+&&+&+&+,++++&//.
/&&+&+&&&&,++&+++&&,+++++&//
/&+++&&#&+,&++&++++,&++&++//
/&++&&#:##,,,,,,,,,,L##+++&/
/&&&&&&#:##G&+++++++#:#+&++/
////&&#:##&&++&++&++###+++//
//////&#&+&&+&&+++&++++&///.
.../////&&+&9+++&++++/////..
......////////&+++&/////....
..........////////////......
-
# Wall
& Tree
+ Grass
, Path
. 
/ Water
1 Grass, Bob the Goblin
2 Grass, Jim the Rat
3 Grass, Kim the Rat
9 Floor, Wizard
: Floor
@ Mountainside
F Path Door:VeniceSouthToTopLevel
G Door:DeadEndAlleywaysToTopLevel
L Door:LittleVillageToTopLevel
f Door:CastleEntrywayToTopLevel
l Path Door:CavesMainBToTopLevel
s Path Door:VeniceNorthToTopLevel
