..................////////////.........
..............////////////&&/////.......
............//////////////++&//////.....
...........s,,,,,,,///////++&+//////....
........./////////,++&+++&&&+&+++///....
........////////++++++&&&&&+&++++////...
.......///////++++++++++&&&++++++&///...
......///////+++++++##z##++++++++////..
....../////+&++++++&+#####&&++++&+////..
...../////&+++++++&++#####&&&+++++////..
....//////++++++++&++#####&&&+++++/////.
...//////&&+#t##u#+&&##A##++&&++///////.
...////+&&&&######&&&+++++&&+&/////////.
...////++&&&######&&&++&+&++++/////////.
../////&&+&+######&&&+++++++&+//////////
../////++&&+v#####&+++++&+++++//////////
./////+&++++######++&+&&&&+&+///////++//
./////+++&&+++++++++&+&+&++++///////+&//
./////&++&++++++++++&&&&&++++//////###//
//////++&+++++++B###&&+++&+&&+/////###//
///////+++&&++++####&&&&++/&++////+#w#//
////////&++++&++###C+&++++//++////++++//
////////++#x#+++&&&+++++++////////&&++//
////////++###++&&&&+++&&+&////////+++///
///&+//&&&###&&+&&++&&+&++//////&++&+///
///+++++&&###&&&&+&++&+&+///////&+4&+///
//&++&+&+&###&&&&&++++&&+//////&+&++&///
///////&&&#y#++&##D&&&&+&//////&&++++///
/////////++++++###&++////////+++&&+++//
//////////+++++&###&+&////////&&++++++//
//////////++++++E##&+++///////&+&+&&&//.
/////////++++&+&###&++////////&+&++&+//.
///++5&++++//++++&+&////////&&&+++/////.
///&++++++///++++++&//////++++++++/////.
.///&+++++///++++&+///////++&&&&++/////.
.///+++++&////&++&////////+&&&+&&/////..
.///++++&+//////////////+&+&+&////////..
.//++++++&/////////////&++++&+////////..
./++++++&/////////////&++&+++&///////...
..++++++++////////////&+++&&////////....
..F++++//++++++++&+++++&++/////////.....
...+++/////+&++&&&++++++++////////......
...+++////&+&++++++++&&+++///////.......
....++////&+++&&&++++&&+&///////........
.....+//////////++++++/////////.........
.......////////&++++++////////..........
........//////&&+&&+&+///////...........
..........////&+++/////////.............
............//////////////..............
-
# Wall
& Tree
+ Grass
, Path
. 
/ Water
4 Grass, Lady
5 Grass, Pirate
A Path Door, Green Door:VeniceArboretumBottom
B Path Door, Blue Door:VeniceInnTop
C Path Door, Blue Door:VeniceInnBottom
D Path Door, Blue Door:VenicePumphouseTop
E Path Door, Blue Door:VenicePumphouseBottom
F Path Door:VeniceSouthToTopLevel
s Path Door:VeniceNorthToTopLevel
t Door:VeniceTavernTopLeft
u Door:VeniceTavernTopRight
v Path Door, Red Door:VeniceTavernBottom
w Path Door, Red Door:VeniceLighthouse
x Path Door, Green Door:VeniceLonghouseTop
y Path Door, Green Door:VeniceLonghouseBottom
z Path Door, Green Door:VeniceArboretumTop
 undefined
 undefined
