###t##########u###
#,,,,,,,,,,,,,,,,#
#,,,,,,,,,,,,,,,,#
#,##,,,####,,,##,#
#,##############,#
#,#::::::::::::#,#
#,#::::::::::::#,#
#,#:##::::::##:#,#
#,#=##::::::##=#,#
#,,,#::::::::#,,,#
#,,,#::::::::#,,,#
#,,,#:!::::::#,,,#
#,,,####::####,,,#
#,,,#,,####,,#,,,#
#,,,,,,,##,,,,,,,#
v,,,,,,,,,,,,,,,,#
#,,,,,,,,,,,,,,,,#
##################
-
! Floor, Gold Key
# Wall
, Path
: Floor
t Path Door, Wood Door:VeniceTavernTopLeft
u Path Door, Wood Door:VeniceTavernTopRight
v Path Door, Red Door:VeniceTavernBottom
= Door
